<!DOCTYPE html>
<head>
<title>Presentation Matrimony Service | MEMBERSHIP BROCHURE</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--// Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="../css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="../css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="../css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->
<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Economica:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Exo:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<!-- //online-fonts -->
</head>
<body> 
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <style>body {
background: #B1EA86;
padding: 30px 0
}

a {
text-decoration: none;
}

.pricingTable {
text-align: center;
background: #fff;
margin: 0 -15px;
box-shadow: 0 0 10px #ababab;
padding-bottom: 40px;
border-radius: 10px;
color: #cad0de;
transform: scale(1);
transition: all .5s ease 0s
}

.pricingTable:hover {
transform: scale(1.05);
z-index: 1
}

.pricingTable .pricingTable-header {
padding: 40px 0;
background: #f5f6f9;
border-radius: 10px 10px 50% 50%;
transition: all .5s ease 0s
}

.pricingTable:hover .pricingTable-header {
background: #ff9624
}

.pricingTable .pricingTable-header i {
font-size: 50px;
color: #858c9a;
margin-bottom: 10px;
transition: all .5s ease 0s
}

.pricingTable .price-value {
font-size: 35px;
color: #ff9624;
transition: all .5s ease 0s
}

.pricingTable .month {
display: block;
font-size: 14px;
color: #cad0de
}

.pricingTable:hover .month,
.pricingTable:hover .price-value,
.pricingTable:hover .pricingTable-header i {
color: #fff
}

.pricingTable .heading {
font-size: 24px;
color: #ff9624;
margin-bottom: 20px;
text-transform: uppercase
}

.pricingTable .pricing-content ul {
list-style: none;
padding: 0;
margin-bottom: 30px
}

.pricingTable .pricing-content ul li {
line-height: 30px;
color: #a7a8aa
}

.pricingTable .pricingTable-signup a {
display: inline-block;
font-size: 15px;
color: #fff;
padding: 10px 35px;
border-radius: 20px;
background: #ffa442;
text-transform: uppercase;
transition: all .3s ease 0s
}

.pricingTable .pricingTable-signup a:hover {
box-shadow: 0 0 10px #ffa442
}

.pricingTable.blue .heading,
.pricingTable.blue .price-value {
color: #4b64ff
}

.pricingTable.blue .pricingTable-signup a,
.pricingTable.blue:hover .pricingTable-header {
background: #4b64ff
}

.pricingTable.blue .pricingTable-signup a:hover {
box-shadow: 0 0 10px #4b64ff
}

.pricingTable.red .heading,
.pricingTable.red .price-value {
color: #ff4b4b
}

.pricingTable.red .pricingTable-signup a,
.pricingTable.red:hover .pricingTable-header {
background: #ff4b4b
}

.pricingTable.red .pricingTable-signup a:hover {
box-shadow: 0 0 10px #ff4b4b
}

.pricingTable.green .heading,
.pricingTable.green .price-value {
color: #40c952
}

.pricingTable.green .pricingTable-signup a,
.pricingTable.green:hover .pricingTable-header {
background: #40c952
}

.pricingTable.green .pricingTable-signup a:hover {
box-shadow: 0 0 10px #40c952
}

.pricingTable.blue:hover .price-value,
.pricingTable.green:hover .price-value,
.pricingTable.red:hover .price-value {
color: #fff
}

@media screen and (max-width:990px) {
.pricingTable {
margin: 0 0 20px
}
}</style>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
<div class="demo">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-6">
<div class="pricingTable">
<div class="pricingTable-header">
<i class="fa fa-flag"></i>
<div class="price-value"> &#8377;750.00 <span class="month">For 6 Months</span> </div>
</div>
<h3 class="heading">Basic</h3>
<div class="pricing-content">
<ul>
<li><b>10</b> Profile Visits Daily</li>
</ul>
</div>
<div class="pricingTable-signup">
<a href="#">Choose</a>
</div>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="pricingTable green">
<div class="pricingTable-header">
<i class="fa fa-money"></i>
<div class="price-value"> &#8377;1500.00 <span class="month">For 6 Month</span> </div>
</div>
<h3 class="heading">Premium</h3>
<div class="pricing-content">
<ul>
<li><b>20</b> Profile Visits Daily</li>
</ul>
</div>
<div class="pricingTable-signup">
<a href="#">Choose</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="pricingTable blue">
<div class="pricingTable-header">
<i class="fa fa-diamond"></i>
<div class="price-value"> &#8377;3000.00 <span class="month">For 6 Month</span> </div>
</div>
<h3 class="heading">Deluxe</h3>
<div class="pricing-content">
<ul>
<li><b>50</b> Profile Visits Daily</li>
</ul>
</div>
<div class="pricingTable-signup">
<a href="#">Choose</a>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>